{
    "name": "ac_packages/autocode",
    "description": "Base package for autocode packages",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Autocode\\": "src/Core/",
            "Autocode\\Enums\\": "src/Enums/",
            "Autocode\\Models\\": "src/Models/",
            "Autocode\\Utils\\": "src/Utils/"
        }
    },
    "require": {}
}
